{
  "name": "ai-agents-server",
  "version": "1.0.50",
  "scripts": {
    "build": "bun build src/server.ts --outdir dist --target bun --sourcemap",
    "pg:up": "docker compose up -d --build",
    "pg:down": "docker compose down -v --remove-orphans",
    "pg:stop": "docker compose stop",
    "db:generate": "drizzle-kit generate --config=./drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=./drizzle.config.ts",
    "db:push": "drizzle-kit push --config=./drizzle.config.ts",
    "dev": "cross-env NODE_ENV=development bun --watch src/server.ts",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "lint": "eslint . --ext .ts,.tsx",
    "start": "cross-env NODE_ENV=production bun dist/server.js",
    "test": "bun test src/__tests__/*.test.ts",
    "test:watch": "bun test --watch src/__tests__/*.test.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@elysiajs/cors": "^1.3.3",
    "@elysiajs/static": "^1.3.0",
    "@elysiajs/swagger": "^1.3.1",
    "@huggingface/inference": "^4.7.1",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toggle": "^1.1.9",
    "@radix-ui/react-toggle-group": "^1.1.10",
    "@tanstack/react-table": "^8.21.3",
    "@types/node": "^24.3.0",
    "ai": "^5.0.22",
    "base64url": "^3.0.1",
    "bun-plugin-tailwind": "^0.0.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.1",
    "drizzle-orm": "^0.44.5",
    "elysia": "latest",
    "eventemitter3": "^5.0.1",
    "lucide-react": "^0.513.0",
    "nanoid": "^5.1.5",
    "openai": "^5.15.0",
    "pg": "^8.16.3",
    "pgvector": "^0.2.1",
    "postgres": "^3.4.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.57.0",
    "react-router-dom": "^7.2.0",
    "react-use": "^17.6.0",
    "recharts": "^2.15.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.3.6",
    "ws": "^8.16.0",
    "zod": "^3.25.62"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/ws": "^8.5.10",
    "autoprefixer": "^10.4.21",
    "bun-types": "latest",
    "cross-env": "^7.0.3",
    "drizzle-kit": "0.30.6",
    "eslint": "^8.56.0",
    "postcss": "^8.5.6",
    "prettier": "^3.1.0",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "typescript": "^5.3.0"
  },
  "module": "src/index.js"
}
